EthereumDemoApp/EthereumDemoApp/Views/HomeViewDetail.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	x:Class="EthereumDemoApp.Views.HomeViewDetail"
	xmlns:local="clr-namespace:EthereumDemoApp.Views">
	<ContentPage.Resources>
		<ResourceDictionary>
			<local:DenyExpressionsConverter x:Key="cnvDenyExpressionsConverter"></local:DenyExpressionsConverter>
		</ResourceDictionary>
	</ContentPage.Resources>
    <StackLayout>
          <StackLayout Margin="0,25" HorizontalOptions="CenterAndExpand">
                <Label Text="Tus Votaciones!" Font="Bold, 30" TextColor="#4a4a4a" HorizontalOptions="Center"/>
            </StackLayout>
        <StackLayout Spacing="20" 
					Padding="0"
                    Margin="20,100,20,0"
					VerticalOptions="FillAndExpand" 
					HorizontalOptions="FillAndExpand" 
					BackgroundColor="#FFF">

			<Button Text="Papeleta" 
                    TextColor="#fff"
                    Font="Bold,20"
					Command="{Binding FilterProposalsCommand}" 
                    CommandParameter="1"
					IsEnabled="{Binding IsBusy, Converter={StaticResource cnvDenyExpressionsConverter}}"
					BackgroundColor="#CD201B" 
					BorderColor="#9b9b9b" 
					BorderWidth="2" 
					BorderRadius="5"/>

			<Button Text="Referendum" 
                    TextColor="#fff"
                    Font="Bold,20"
					Command="{Binding FilterProposalsCommand}"
                    CommandParameter="2"
					IsEnabled="{Binding IsBusy, Converter={StaticResource cnvDenyExpressionsConverter}}"
					BackgroundColor="#CD201B" 
					BorderColor="#9b9b9b" 
					BorderWidth="2" 
					BorderRadius="5"/>

			<Button Text="Opción Múltiple" 
                    TextColor="#fff"
                    Font="Bold,20"
					Command="{Binding FilterProposalsCommand}" 
                    CommandParameter="3"
					IsEnabled="{Binding IsBusy, Converter={StaticResource cnvDenyExpressionsConverter}}"
					BackgroundColor="#CD201B" 
					BorderColor="#9b9b9b" 
					BorderWidth="2" 
					BorderRadius="5"/>
		</StackLayout>
  </StackLayout>
</ContentPage>
