EthereumDemoApp/EthereumDemoApp/Views/VotesSelectionPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Name="VotesSelectionPage"
    x:Class="EthereumDemoApp.Views.VotesSelectionPage">
	 <StackLayout>
        <Label Text="Votacion" Font="Bold, 20"  HorizontalOptions="Center"/>
        <StackLayout>
            <Label Text="Lista de Votaciones" TextColor="#4a4a4a" Font="Italic, 16"  HorizontalOptions="Center"/>
        </StackLayout>
        <!-- List proposal-->
        <ListView ItemsSource="{Binding lstProposals}" 
                    SeparatorColor="White" 
                    BackgroundColor="#FFF" 
                    HasUnevenRows="True" 
                    HorizontalOptions="FillAndExpand">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell >
                        <StackLayout IsClippedToBounds="True">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="80"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" 
                                        Text="{Binding ProposalName}" 
                                        TextColor="#9b9b9b"
                                        Font="Bold, 15" 
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="3" Margin="0,0,10,0" Source="blue_unchecked_icon.png" HorizontalOptions="EndAndExpand" VerticalOptions="Center">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.SelectProposalCommand, Source={x:Reference VotesSelectionPage}}" 
                                                                  CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>
                                <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                                    <Label 
                                        Text="Fecha Inicio:" 
                                        TextColor="#CD201B"
                                        Font="Bold, 10" 
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                    <Label 
                                        Text="{Binding InitialDate, StringFormat='{0:mm/dd/yyyy}'}" 
                                        TextColor="#CD201B"
                                        Font="10" 
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                </StackLayout>
                                 <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
                                    <Label 
                                        Text="Fecha Final:" 
                                        TextColor="#CD201B"
                                        Font="Bold, 10" 
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                    <Label 
                                        Text="{Binding FinalDate, StringFormat='{0:mm/dd/yyyy}'}" 
                                        TextColor="#CD201B"
                                        Font="10" 
                                        Margin="10,0,0,0"
                                        HorizontalOptions="Start" 
                                        VerticalOptions="Center"/>
                                </StackLayout>

                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>
